<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
  box-shadow: inset 0 0 0 0 #ff00aa;
  color: #ff0090;
	padding: 0 .25rem;
	margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  color: #b10062;
  box-shadow: inset 200px 0 0 0 #ff00b3;;
}

/* Presentational styles */
a {
	color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
	font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

body {
    background: #000;
	display: grid;
  height: 20vh;
	place-items: center;
    text-transform: uppercase;
}


    </style>
</head>
<body>
    <a href="task0/index.html">task 0</a>
    <a href="task1/index.html">task 1</a>
    <a href="task2/index.html">task 2</a>
</body>
</html>